\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Application}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use cases}{20}{subsection.5.1}}
\newlabel{fig:actions}{{5.1}{21}{Use cases}{lstnumber.-8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Data exchange between Coordinator and SemanticMapInterface}}{21}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exporting Ontology}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future works}{22}{subsection.5.3}}
\@setckpt{application}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{35}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{lips@count}{0}
\setcounter{obs}{0}
\setcounter{pro}{0}
\setcounter{teor}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
