\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Application}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use cases}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Initialization}{19}{subsubsection.5.1.1}}
\newlabel{fig:actions}{{5.1.1}{20}{Initialization}{lstnumber.-9.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Data exchange between Coordinator and SemanticMapInterface}}{20}{figure.13}}
\newlabel{fig:actions}{{5.1.1}{21}{Initialization}{lstnumber.-10.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Data exchange between the Coordinator and Gazebo}}{21}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Insertion of entities}{22}{subsubsection.5.1.2}}
\newlabel{subsec: insertion}{{5.1.2}{22}{Insertion of entities}{subsubsection.5.1.2}{}}
\newlabel{fig:actions}{{5.1.2}{22}{Insertion of entities}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Data exchange between ExternInterface, Coordinator and SemanticMapInterface}}{22}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Deletion of an entity}{25}{subsubsection.5.1.3}}
\newlabel{subsubsec:delete}{{5.1.3}{25}{Deletion of an entity}{subsubsection.5.1.3}{}}
\newlabel{lst:delete}{{5.1.3}{26}{Deletion of an entity}{lstnumber.-13.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Update entity's properties}{26}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exporting Ontology}{27}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future works}{28}{subsection.5.3}}
\@setckpt{application}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{41}
\setcounter{Item}{11}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{25}
\setcounter{lips@count}{0}
\setcounter{obs}{0}
\setcounter{pro}{0}
\setcounter{teor}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
