\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Architecture}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System description}{16}{subsection.4.1}}
\newlabel{fig:actions}{{4.1}{16}{System description}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces System Architecture}}{16}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}SemanticMapInterface Node}{16}{subsubsection.4.1.1}}
\newlabel{fig:actions}{{4.1.1}{17}{SemanticMapInterface Node}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SemanticMapInterface Node}}{17}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Gazebo Nodes}{17}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Extern Interface Node}{17}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Coordinator Node}{18}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test cases}{18}{subsection.4.2}}
\@setckpt{arch}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{13}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{lips@count}{0}
\setcounter{obs}{0}
\setcounter{pro}{0}
\setcounter{teor}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
