\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Architecture}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System description}{16}{subsection.4.1}}
\newlabel{fig:actions}{{4.1}{16}{System description}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces System Architecture}}{16}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test case}{16}{subsection.4.2}}
\@setckpt{arch}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lips@count}{0}
\setcounter{obs}{0}
\setcounter{pro}{0}
\setcounter{teor}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
