\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Ontology}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tbox}{4}{subsection.2.1}}
\newlabel{fig:ontologyThings}{{2.1}{4}{Tbox}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physical Things}}{4}{figure.1}}
\newlabel{fig:furniture}{{2.1}{5}{Tbox}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces furniture subclasses}}{5}{figure.2}}
\newlabel{fig:datatypesProtege}{{2.1}{6}{Properties}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datatypes Visual Prot\'eg\'e}}{6}{figure.3}}
\newlabel{fig:datatypes}{{2.1}{6}{Properties}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datatypes}}{6}{figure.4}}
\newlabel{fig:propClassTree}{{2.1}{7}{Properties}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Object Properties Class Tree}}{7}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abox}{8}{subsection.2.2}}
\newlabel{fig:datatypes}{{2.2}{8}{An instance of the class Chair}{lstnumber.-3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chair1}}{8}{figure.6}}
\newlabel{fig:datatypes}{{2.2}{9}{An instance of the class Chair}{lstnumber.-4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alternative Reference 1}}{9}{figure.7}}
\newlabel{fig:datatypes}{{2.2}{9}{An instance of the class Chair}{lstnumber.-5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coordinates chair 1}}{9}{figure.8}}
\@setckpt{ontology}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lips@count}{0}
\setcounter{obs}{0}
\setcounter{pro}{0}
\setcounter{teor}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
