\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ontological model of domestic environment}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tbox}{6}{subsection.2.1}}
\newlabel{fig:ontologyThings}{{2.1}{6}{Tbox}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxonomy of classes in Prot\'eg\'e}}{6}{figure.1}}
\newlabel{fig:furniture}{{2.1}{7}{Tbox}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Furniture subclasses graph}}{7}{figure.2}}
\newlabel{fig:datatypesProtege}{{2.1}{9}{Datatype Properties}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Datatypes Visualization in Prot\'eg\'e}}{9}{figure.3}}
\newlabel{fig:datatypes}{{2.1}{9}{Datatype Properties}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Datatypes}}{9}{figure.4}}
\newlabel{fig:propClassTree}{{2.1}{10}{Object Properties}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Object Properties Class Tree}}{10}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abox}{10}{subsection.2.2}}
\newlabel{subsec:abox}{{2.2}{10}{Abox}{subsection.2.2}{}}
\newlabel{fig:datatypes}{{2.2}{11}{An instance of the class Chair}{lstnumber.-3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chair1}}{11}{figure.6}}
\newlabel{fig:datatypes}{{2.2}{12}{An instance of the class Chair}{lstnumber.-4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alternative Reference 1}}{12}{figure.7}}
\newlabel{fig:datatypes}{{2.2}{12}{An instance of the class Chair}{lstnumber.-5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coordinates chair 1}}{12}{figure.8}}
\@setckpt{ontology}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{13}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{6}
\setcounter{lips@count}{0}
\setcounter{obs}{0}
\setcounter{pro}{0}
\setcounter{teor}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
