\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Schedule}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}The Ontology}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Tbox}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Abox}{10}{subsection.2.2}
\contentsline {section}{\numberline {3}Involved Technologies}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}JENA Ontology API}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}ROS Famework}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Simulation Environment with Gazebo}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}The Architecture}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}System description}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Test case}{16}{subsection.4.2}
\contentsline {section}{\numberline {5}The Application}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Module Flow}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Use Cases}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Exporting Ontology}{17}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Future works}{17}{subsection.5.4}
\contentsline {chapter}{Elenco delle figure}{18}{subsection.5.4}
\contentsline {chapter}{References}{18}{section*.5}
