\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Schedule}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Ontological model of domestic environment}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Tbox}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Abox}{10}{subsection.2.2}
\contentsline {section}{\numberline {3}Involved Technologies}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}JENA Ontology API}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}ROS Famework}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Gazebo Simulation Environment}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}The Architecture}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}System description}{16}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}SemanticMapInterface Node}{16}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Gazebo Nodes}{17}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Extern Interface Node}{17}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Coordinator Node}{18}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Test cases}{18}{subsection.4.2}
\contentsline {section}{\numberline {5}The Application}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Use cases}{19}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Initialization}{19}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Insertion of entities}{22}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Deletion of an entity}{25}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Update entity's properties}{26}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Exporting Ontology}{27}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Future works}{27}{subsection.5.3}
\contentsline {chapter}{Elenco delle figure}{28}{subsection.5.3}
\contentsline {chapter}{References}{28}{section*.5}
