\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Physical Things}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces furniture subclasses}}{5}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Datatypes Visual Prot\'eg\'e}}{6}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Datatypes}}{6}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Object Properties Class Tree}}{7}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Chair1}}{8}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Alternative Reference 1}}{9}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Coordinates chair 1}}{9}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces ROS simulation}}{10}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Gazebo Environment}}{11}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces SemanticMapInterface Node}}{12}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces System Architecture}}{13}{figure.12}
