\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Schedule}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}The Ontology}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Tbox}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Abox}{10}{subsection.2.2}
\contentsline {section}{\numberline {3}Involved Technologies}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}JENA Ontology API}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}ROS Famework}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Simulation Environment with Gazebo}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}The Architecture}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}System description}{16}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}SemanticMapInterface Node}{16}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Coordinator Node}{17}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Gazebo Nodes}{18}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Extern Interface Node}{18}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Test cases}{19}{subsection.4.2}
\contentsline {section}{\numberline {5}The Application}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Use cases}{20}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Initialization}{20}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Insertion of entities}{22}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Deletion of an entity}{26}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Update entity's properties}{27}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Exporting Ontology}{28}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Future works}{28}{subsection.5.3}
\contentsline {chapter}{Elenco delle figure}{29}{subsection.5.3}
\contentsline {chapter}{References}{29}{section*.5}
