\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Taxonomy of classes in Prot\'eg\'e}}{6}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Furniture subclasses graph}}{7}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Datatypes Visualization in Prot\'eg\'e}}{9}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Datatypes}}{9}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Object Properties Class Tree}}{10}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Chair1}}{11}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Alternative Reference 1}}{12}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Coordinates chair 1}}{12}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces ROS simulation}}{14}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Gazebo Environment}}{15}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces System Architecture}}{16}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces SemanticMapInterface Node}}{17}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Data exchange between Coordinator and SemanticMapInterface}}{20}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Data exchange between the Coordinator and Gazebo}}{21}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Data exchange between ExternInterface, Coordinator and SemanticMapInterface}}{22}{figure.15}
