\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Involved Technologies}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}JENA Ontology API}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ROS Famework}{13}{subsection.3.2}}
\newlabel{fig:gazebo1}{{3.2}{14}{ROS Famework}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROS simulation}}{14}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gazebo Simulation Environment}{14}{subsection.3.3}}
\newlabel{fig:gazebo2}{{3.3}{15}{Gazebo Simulation Environment}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gazebo Environment}}{15}{figure.10}}
\@setckpt{technologies}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{13}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{10}
\setcounter{lips@count}{0}
\setcounter{obs}{0}
\setcounter{pro}{0}
\setcounter{teor}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
