# JinchiMiru

./: README.md
Models/chair/: model.config  model.sdf  model.sdf.bk
Models/chair/meshes/: chair.dae
ROSJava/: README  build.gradle
ROSJava/main/java/com/github/huric/my_pub_sub_tutorial/: SemanticMapInterface.java  mapHandlerDEPRECATED.java
launch/: init.launch
ontologies/: round.owl  sedia.owl  semantic_map1.owl  semantic_mapping_domain_model.owl
report/: Architecture.graphml  Data.aux  Descrizione.aux  Results.aux  appendice.tex  application.aux  application.tex  arch.aux  arch.graphml  arch.tex  cover.aux  cover.tex  ontology.aux  ontology.tex  paper.aux  paper.dvi  paper.lof  paper.out  paper.ps  paper.tex  paper.toc  problem.aux  technologies.aux  technologies.tex  tesisty.sty
scripts/: coordinator.py  externInterface.py  extern_interface.py  listInstance.py  settings.py  uriString.py
scripts/aiProject/: CMakeLists.txt  package.xml
worlds/: basic.sdf  scenario.sdf
