\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Dc motor model}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Descrizione}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System equations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simulink implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The objectif}{5}}
\@setckpt{Descrizione}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{obs}{0}
\setcounter{pro}{0}
\setcounter{teor}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
}
