<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="chair">
    <link name="link">
      <inertial>
        <pose>0 0 0.05 0 0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.03 0 0 0</pose>     
        <geometry>
          <cylinder>
            <radius>0.35</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>30.0</mu>
              <mu2>30.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <pose>0 0 0.01 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://chair/meshes/chair.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

