<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='person_standing'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-5.75133 5.51558 0 0 -0 0</pose>
    </model>
    <model name='turtlebot'>
      <link name='rack'>
        <inertial>
          <pose frame=''>0.001453 -0.000453 0.029787 0 -0 0</pose>
          <inertia>
            <ixx>0.05864</ixx>
            <ixy>0.000124</ixy>
            <ixz>0.000615</ixz>
            <iyy>0.058786</iyy>
            <iyz>1.4e-05</iyz>
            <izz>1.53244</izz>
          </inertia>
          <mass>2.234</mass>
        </inertial>
        <collision name='plate_0_collision'>
          <pose frame=''>-0.04334 0 0.084757 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.233502 0.314845 0.006401</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='plate_0_visual'>
          <pose frame=''>-0.04334 0 0.084757 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/plate_0_logo.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='plate_1_collision'>
          <pose frame=''>-0.00266 0 0.141907 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.314856 0.314856 0.006401</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='plate_1_visual'>
          <pose frame=''>-0.00266 0 0.141907 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/plate_1_logo.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='plate_2_collision'>
          <pose frame=''>-0.00266 0 0.199108 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.314856 0.314856 0.006401</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='plate_2_visual'>
          <pose frame=''>-0.00266 0 0.199108 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/plate_1_logo.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='plate_3_collision'>
          <pose frame=''>-0.01582 0 0.405457 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.288 0.315 0.006401</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='plate_3_visual'>
          <pose frame=''>-0.01582 0 0.405457 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/plate_2_logo.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='spacer_0_collision'>
          <pose frame=''>-0.00254 0.111468 0.079992 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0127</radius>
              <length>0.003175</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='spacer_0_visual'>
          <pose frame=''>-0.00254 0.111468 0.079992 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-02403-125_Spacer.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='spacer_1_collision'>
          <pose frame=''>-0.00254 -0.111468 0.079992 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0127</radius>
              <length>0.003175</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='spacer_1_visual'>
          <pose frame=''>-0.00254 -0.111468 0.079992 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-02403-125_Spacer.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='spacer_2_collision'>
          <pose frame=''>-0.07239 -0.111468 0.079992 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0127</radius>
              <length>0.003175</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='spacer_2_visual'>
          <pose frame=''>-0.07239 -0.111468 0.079992 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-02403-125_Spacer.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='spacer_3_collision'>
          <pose frame=''>-0.07239 0.111468 0.079992 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0127</radius>
              <length>0.003175</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='spacer_3_visual'>
          <pose frame=''>-0.07239 0.111468 0.079992 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-02403-125_Spacer.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_2in_0_collision'>
          <pose frame=''>0.06764 0.13142 0.08798 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0381</radius>
              <length>0.0635</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_2in_0_visual'>
          <pose frame=''>0.06764 0.13142 0.08798 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_2in_1_collision'>
          <pose frame=''>0.06764 -0.13142 0.08798 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0381</radius>
              <length>0.0635</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_2in_1_visual'>
          <pose frame=''>0.06764 -0.13142 0.08798 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_2in_2_collision'>
          <pose frame=''>-0.052832 -0.13142 0.08798 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0381</radius>
              <length>0.0635</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_2in_2_visual'>
          <pose frame=''>-0.052832 -0.13142 0.08798 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_2in_3_collision'>
          <pose frame=''>-0.052832 0.13142 0.08798 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0381</radius>
              <length>0.0635</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_2in_3_visual'>
          <pose frame=''>-0.052832 0.13142 0.08798 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_2in_4_collision'>
          <pose frame=''>0.06764 0.13142 0.14513 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0381</radius>
              <length>0.0635</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_2in_4_visual'>
          <pose frame=''>0.06764 0.13142 0.14513 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_2in_5_collision'>
          <pose frame=''>0.06764 -0.13142 0.14513 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0381</radius>
              <length>0.0635</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_2in_5_visual'>
          <pose frame=''>0.06764 -0.13142 0.14513 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_2in_6_collision'>
          <pose frame=''>-0.052832 -0.13142 0.14513 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0381</radius>
              <length>0.0635</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_2in_6_visual'>
          <pose frame=''>-0.052832 -0.13142 0.14513 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_2in_7_collision'>
          <pose frame=''>-0.052832 0.13142 0.14513 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0381</radius>
              <length>0.0635</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_2in_7_visual'>
          <pose frame=''>-0.052832 0.13142 0.14513 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04552-2000-RA_Turtlebot_M-F_Standoff.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_8in_0_collision'>
          <pose frame=''>0.06764 0.13142 0.20228 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.011113</radius>
              <length>0.2032</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_8in_0_visual'>
          <pose frame=''>0.06764 0.13142 0.20228 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-02421-8000-RA_Turtlebot_F-F_Standoff.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_8in_1_collision'>
          <pose frame=''>0.06764 -0.13142 0.20228 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.011113</radius>
              <length>0.2032</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_8in_1_visual'>
          <pose frame=''>0.06764 -0.13142 0.20228 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-02421-8000-RA_Turtlebot_F-F_Standoff.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_8in_2_collision'>
          <pose frame=''>-0.052832 -0.13142 0.20228 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.011113</radius>
              <length>0.2032</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_8in_2_visual'>
          <pose frame=''>-0.052832 -0.13142 0.20228 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-02421-8000-RA_Turtlebot_F-F_Standoff.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_8in_3_collision'>
          <pose frame=''>-0.052832 0.13142 0.20228 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.011113</radius>
              <length>0.2032</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_8in_3_visual'>
          <pose frame=''>-0.052832 0.13142 0.20228 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-02421-8000-RA_Turtlebot_F-F_Standoff.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_kinect_0_collision'>
          <pose frame=''>-0.105098 0.098 0.202308 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.001111</radius>
              <length>0.008585</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_kinect_0_visual'>
          <pose frame=''>-0.105098 0.098 0.202308 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04556-RA_Kinect_Standoff_Assy.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='standoff_kinect_1_collision'>
          <pose frame=''>-0.105098 -0.098 0.202308 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.001111</radius>
              <length>0.008585</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='standoff_kinect_1_visual'>
          <pose frame=''>-0.105098 -0.098 0.202308 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://turtlebot/meshes/68-04556-RA_Kinect_Standoff_Assy.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <sensor name='laser' type='ray'>
          <pose frame=''>-0.065 0 0.092 0 -0 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>180</samples>
                <resolution>1</resolution>
                <min_angle>-2.26893</min_angle>
                <max_angle>2.26893</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.08</min>
              <max>10</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <update_rate>20</update_rate>
        </sensor>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='create::base'>
        <inertial>
          <pose frame=''>0.001453 -0.000453 0.029787 0 -0 0</pose>
          <inertia>
            <ixx>0.05864</ixx>
            <ixy>0.000124</ixy>
            <ixz>0.000615</ixz>
            <iyy>0.058786</iyy>
            <iyz>1.4e-05</iyz>
            <izz>1.53244</izz>
          </inertia>
          <mass>2.234</mass>
        </inertial>
        <collision name='base_collision'>
          <pose frame=''>0 0 0.0478 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.016495</radius>
              <length>0.061163</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_visual'>
          <pose frame=''>0 0 0.0478 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://create/meshes/create_body.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='front_wheel_collision'>
          <pose frame=''>0.13 0 0.017 -0 1.5707 1.5707</pose>
          <geometry>
            <sphere>
              <radius>0.018</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='front_wheel_visual'>
          <pose frame=''>0.13 0 0.017 -0 1.5707 1.5707</pose>
          <geometry>
            <sphere>
              <radius>0.009</radius>
            </sphere>
          </geometry>
        </visual>
        <collision name='rear_wheel_collision'>
          <pose frame=''>-0.13 0 0.017 -0 1.5707 1.5707</pose>
          <geometry>
            <sphere>
              <radius>0.015</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='rear_wheel_visual'>
          <pose frame=''>-0.13 0 0.017 -0 1.5707 1.5707</pose>
          <geometry>
            <sphere>
              <radius>0.0075</radius>
            </sphere>
          </geometry>
        </visual>
        <sensor name='left_cliff_sensor' type='ray'>
          <pose frame=''>0.07 0.14 0.027 0 1.57079 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.04</max>
              <resolution>0.1</resolution>
            </range>
          </ray>
        </sensor>
        <sensor name='leftfront_cliff_sensor' type='ray'>
          <pose frame=''>0.15 0.04 0.027 0 1.57079 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.04</max>
              <resolution>0.1</resolution>
            </range>
          </ray>
        </sensor>
        <sensor name='right_cliff_sensor' type='ray'>
          <pose frame=''>0.07 -0.14 0.027 0 1.57079 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.04</max>
              <resolution>0.1</resolution>
            </range>
          </ray>
        </sensor>
        <sensor name='rightfront_cliff_sensor' type='ray'>
          <pose frame=''>0.15 -0.04 0.027 0 1.57079 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.04</max>
              <resolution>0.1</resolution>
            </range>
          </ray>
        </sensor>
        <sensor name='wall_sensor' type='ray'>
          <pose frame=''>0.09 -0.12 0.059 0 0 -1</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.016</min>
              <max>0.04</max>
              <resolution>0.1</resolution>
            </range>
          </ray>
        </sensor>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='create::left_wheel'>
        <pose frame=''>0 0.13 0.032 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.01</mass>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 -0 1.5707 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 -0 1.5707 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='create::right_wheel'>
        <pose frame=''>0 -0.13 0.032 0 -0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
          <mass>0.01</mass>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 0 -0 1.5707 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0 -0 1.5707 1.5707</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.023</length>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='create::left_wheel' type='revolute'>
        <parent>create::base</parent>
        <child>create::left_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='create::right_wheel' type='revolute'>
        <parent>create::base</parent>
        <child>create::right_wheel</child>
        <axis>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>1</use_parent_model_frame>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='kinect::link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.073 0.276 0.072</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://kinect/meshes/kinect.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <sensor name='camera' type='depth'>
          <update_rate>20</update_rate>
          <camera name='__default__'>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3</far>
            </clip>
          </camera>
        </sensor>
        <pose frame=''>-0.087098 0 0.303857 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='create_rack' type='revolute'>
        <parent>create::base</parent>
        <child>rack</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <use_parent_model_frame>1</use_parent_model_frame>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <joint name='kinect_rack' type='revolute'>
        <parent>kinect::link</parent>
        <child>rack</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <use_parent_model_frame>1</use_parent_model_frame>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <pose frame=''>-2.40973 -1.31187 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>49 582000000</sim_time>
      <real_time>50 506764302</real_time>
      <wall_time>1487811117 766479884</wall_time>
      <iterations>49582</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing'>
        <pose frame=''>-5.7513 5.51558 -1e-06 -1e-06 1e-06 -0.000272</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-5.7513 5.51558 -1e-06 -1e-06 1e-06 -0.000272</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.61666 1.13658 -1.4797 1.93343 1.44818 3.09661</acceleration>
          <wrench>129.333 90.9264 -118.376 0 -0 0</wrench>
        </link>
      </model>
      <model name='turtlebot'>
        <pose frame=''>-2.355 -1.30864 0.000824 -0.000175 -0.020865 -0.000211</pose>
        <scale>1 1 1</scale>
        <link name='create::base'>
          <pose frame=''>-2.355 -1.30864 0.000825 -0.000174 -0.020865 -0.000211</pose>
          <velocity>0.005494 0.000147 0.00228 7.2e-05 0.004356 -9e-06</velocity>
          <acceleration>0.001778 -0.000782 9.81794 0.052914 0.017349 0.0359</acceleration>
          <wrench>0.003972 -0.001746 21.9333 0 -0 0</wrench>
        </link>
        <link name='create::left_wheel'>
          <pose frame=''>-2.35564 -1.17864 0.033021 -3.13884 1.49795 -3.13907</pose>
          <velocity>0.005641 9.8e-05 0.028802 -0.002946 0.170944 -4.1e-05</velocity>
          <acceleration>0.010267 -0.046379 81.3876 -1.89736 0.010581 0.036762</acceleration>
          <wrench>0.000103 -0.000464 0.813876 0 -0 0</wrench>
        </link>
        <link name='create::right_wheel'>
          <pose frame=''>-2.35569 -1.43864 0.033016 -3.13869 1.5019 -3.13891</pose>
          <velocity>0.005633 0.000108 0.025383 -0.003261 0.17069 -5.5e-05</velocity>
          <acceleration>0.009337 -0.03501 67.8136 -2.25013 0.028343 -0.000983</acceleration>
          <wrench>9.3e-05 -0.00035 0.678136 0 -0 0</wrench>
        </link>
        <link name='kinect::link'>
          <pose frame=''>-2.44842 -1.30857 0.302796 -0.000175 -0.020865 -0.000211</pose>
          <velocity>0.006802 0.000113 0.002348 0.000106 0.004332 1e-06</velocity>
          <acceleration>-0.013368 0.012816 8.93579 -0.050943 -0.044344 0.054194</acceleration>
          <wrench>-0.001337 0.001282 0.893579 0 -0 0</wrench>
        </link>
        <link name='rack'>
          <pose frame=''>-2.355 -1.30864 0.000824 -0.000175 -0.020865 -0.000211</pose>
          <velocity>0.005493 0.000146 0.002058 8.7e-05 0.004345 -5.6e-05</velocity>
          <acceleration>-0.000493 0.001915 9.23956 -0.040058 -0.010479 -0.070418</acceleration>
          <wrench>-0.001102 0.004279 20.6412 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5.29712 -4.43154 2.67836 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
